# netwatch

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/kodesumsi/netwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kodesumsi/netwatch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/id/kodesumsi/netwatch/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BasePagingAdapter.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/: MovieRepositoryImpl.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/: DataSourceConstant.kt  LocalDataSourceImpl.kt  MovieRepositoryImpl.kt  Resource.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/local/room/: MovieDao.kt  NetwatchDatabase.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/network/: BaseQualifier.kt  NetworkConstant.kt  NetworkService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/id/kodesumsi/netwatch/core/data/source/network/response/: Cast.kt  CastResponse.kt  Credits.kt  CreditsResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/id/kodesumsi/netwatch/core/di/: ApiConfig.kt  Injection.kt  LocalDataConfig.kt
app/src/main/java/id/kodesumsi/netwatch/core/domain/model/: Cast.kt  Credits.kt  Movie.kt
app/src/main/java/id/kodesumsi/netwatch/core/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/id/kodesumsi/netwatch/core/domain/usecase/: GetMovieListInteractor.kt  GetMovieListUseCase.kt  MovieListInteractor.kt  MovieListUseCase.kt
app/src/main/java/id/kodesumsi/netwatch/core/utils/: Constant.kt  DataMapper.kt
app/src/main/java/id/kodesumsi/netwatch/ui/main/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/id/kodesumsi/netwatch/ui/main/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/id/kodesumsi/netwatch/ui/main/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/id/kodesumsi/netwatch/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/id/kodesumsi/netwatch/ui/main/profile/: ProfileFragment.kt
app/src/main/java/id/kodesumsi/netwatch/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/id/kodesumsi/netwatch/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/res/color/: bnv_main_color.xml
app/src/main/res/drawable/: btn_overview_close.xml  home_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splashscreen.xml  component_bottom_sheet_overview.xml  component_input_search.xml  component_movie_show_list.xml  fragment_favorite.xml  fragment_home.xml  item_movie_show.xml
app/src/main/res/menu/: bnv_main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kodesumsi/netwatch/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/kodesumsi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/kodesumsi/netwatch/core/data/: MovieRepositoryImpl.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/: BaseQualifier.kt  DataSourceConstant.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/local/room/: MovieDao.kt  NetwatchDatabase.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/network/: ApiResponse.kt  BaseQualifier.kt  NetworkService.kt  RemoteDataSourceImpl.kt
core/src/main/java/id/kodesumsi/netwatch/core/data/source/network/response/: BaseResponse.kt
core/src/main/java/id/kodesumsi/netwatch/core/di/: ApiConfig.kt  FavoriteModuleDepencencies.kt  Injection.kt  LocalDataConfig.kt
core/src/main/java/id/kodesumsi/netwatch/core/domain/repository/: MovieRepository.kt
core/src/main/java/id/kodesumsi/netwatch/core/domain/usecase/: MovieListInteractor.kt  MovieListUseCase.kt
core/src/main/java/id/kodesumsi/netwatch/core/utils/: AESEncryption.kt  AppExecutors.kt  DataMapper.kt  EntityEncryption.kt  SSLCertificateConfigurator.kt
core/src/test/java/id/kodesumsi/core/: ExampleUnitTest.kt
core/src/test/java/id/kodesumsi/netwatch/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/id/kodesumsi/netwatch/core/utils/: DataMapperTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/kodesumsi/netwatch/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/kodesumsi/netwatch/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/kodesumsi/netwatch/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
